\documentclass[a4paper,10pt]{article}

\usepackage{graphicx}
\usepackage{titling}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[margin=1.2in]{geometry}

\lstset{%
  basicstyle=\scriptsize\sffamily,%
  commentstyle=\footnotesize\ttfamily,%
  frameround=trBL,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  numbersep=10pt,
  keywordstyle=\bf
}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\title{Discrete Fourier Transform}
\subtitle{Computer Exercise 4}
\author{Matej Leitner  \and Pierre Rouveyrol}
\date{28/11/2013}

\begin{document}

\maketitle

\begin{abstract}
In this lab, we will implement the discrete fourier transform, and its inverse in java.
We will then test it on impulse signals and observe what the output is.
Secondly, we will introduce Scilab
\end{abstract}

\vspace{1cm}

\section{Introduction}
In the first part, we will show what methods are used.\\
Then we will propose our implementations.\\
In a third part, we will conduct experiments with our newly created tools, and with Scilab, then present the results.\\
Finally we will discuss the use of such tools, and what are the limitations we found.

\section{Material \& Methods}
\subsection{Discrete Fourier transform}
The discrete fourier transform will be described in this manner :\\
Given a sequence of $N$ samples $f(n)$, indexed by $n = 0..N-1$, the Discrete Fourier Transform is defined as $F(k)$, where $k=0..N-1$.
\[F(k)=\frac{1}{\sqrt{N}}\sum\limits_{n=0}^{N-1} f(n)e^{-\frac{j2 \pi kn}{N}}\] 

\subsection{Inverse discrete Fourier transform}
The sequence $f(n)$ can be calculated from $F(k)$ using the Inverse Discrete Fourier Transform:
\[f(n)=\frac{1}{\sqrt{N}}\sum\limits_{k=0}^{N-1} F(k)e^{\frac{j2 \pi kn}{N}}\]

\subsection{Fourier transform of an impulse}
The Fourier transform of an impulse can be calculated by hand :
\[F_D(\delta_a)[n] = \sum\limits_{k=0}^{N-1} \delta_a[k]e^{\frac{-2i\pi nk}{N}}\]
\[ = \sum\limits_{k=0}^{N-1} \delta[k-a]e^{\frac{-2i\pi nk}{N}}\]
\[ = \delta[a-a]e^{\frac{-2i\pi nk}{N}} = e^{\frac{-2i\pi nk}{N}}\]

We can deduce the following :\\
\[Re\Delta = \cos(Phase_\Delta)\]
\[Im\Delta = \sin(Phase_\Delta)\]
\[Mag\Delta = 1\]
\[Phase\Delta = -\frac{i2\pi na}{N}\]

There is a particular case when $a=0$ :
\[Re\Delta = 1, Im\Delta = 0, Mag\Delta = 1, Phase\Delta = 0\]

\section{Implementation}
\vspace{1cm}
\subsection{Discrete Fourier transform}
\begin{lstlisting}
  /**
   * Computes the Discrete Fourier Transform of the current signal
   * @return DFT of the current signal (as ComplexSignal)
   */
  public ComplexSignal dft() {
    ComplexSignal result = new ComplexSignal();
    int nbSamples = this.getNbSamples();
    
    for(int n=0; n < nbSamples; n++){
        Complex x = new Complex();
        for(int k=0; k < nbSamples; k++){
            x.add(Complex.createFromPolar(this.getValueOfAbscissa(k), -2*Math.PI*k*n/nbSamples));
        }
        result.add(x);
    }
    return result;
  }
\end{lstlisting}
\vspace{1cm}
\subsection{Inverse discrete Fourier transform}
\begin{lstlisting}
  /**
   * Computes the Inverse Discrete Fourier Transform of the complex signal
   * given in parameters.
   */
  public static Signal idft(ComplexSignal fourier) {
    ComplexSignal result = new ComplexSignal();
    int nbSamples = fourier.getNbSamples();
    
    for(int n=0; n < nbSamples; n++){
        Complex x = new Complex();
        for(int k=0; k < nbSamples; k++){
	    Complex temp = fourier.get(k);
	    temp.multiplyByReal(Math.pow(Math.E, -2*Math.PI*k*n/nbSamples));
            x.add(temp);
        }
        result.add(x);
    }
    return result.getRealSignal();
  }
\end{lstlisting}
\newpage
\section{Experiments}
\subsection{Java implementation \& impulse kernels}
We used impulse kernels to test the newly implemented DFT and IDFT.
\begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{../../data/4/delta-50-0.png}
                \caption{impulse on 0}
        \end{subfigure}
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{../../data/4/delta-50-4.png}
                \caption{impulse on 4}
        \end{subfigure}
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{../../data/4/delta-50-8.png}
                \caption{impulse on 8}
        \end{subfigure}
        \caption{Impulse signals for DFT input}
\end{figure}
\begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{../../data/4/delta-50-0-dft.png}
                \caption{impulse on 0}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{../../data/4/delta-50-4-dft.png}
                \caption{impulse on 4}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{../../data/4/delta-50-8-dft.png}
                \caption{impulse on 8}
        \end{subfigure}
        \caption{Results of DFT, , we can confirm the previous results on 0}
\end{figure}
\begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{../../data/4/delta-50-0-idft.png}
                \caption{impulse on 0}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{../../data/4/delta-50-4-idft.png}
                \caption{impulse on 4}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{../../data/4/delta-50-8-idft.png}
                \caption{impulse on 8}
        \end{subfigure}
        \caption{Results of IDFT}
\end{figure}

\subsection{Scilab \& image transforms}

\section{Interpretation / Discussion}
\subsection{Implementation results}
\subsection{Uses of FFT in image processing}

\section{Conclusion}
\end{document}