%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					Example of Report in LaTeX format                    					   %
%																			   %
%	File: ce01.tex	 															   %
%	Author: Matej Leitner & Pierre Rouveyrol														   %
%																			   %
%																			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt]{article}

\usepackage{graphicx}
\usepackage{titling}
\usepackage{listings}
\usepackage{verbatim}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{fullpage}
\usepackage{mathtools}


\begin{comment}
\lstset{%
  basicstyle=\scriptsize\sffamily,%
  commentstyle=\footnotesize\ttfamily,%
  frameround=trBL,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  numbersep=10pt,
  keywordstyle=\bf,
}
\end{comment}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}


\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=JAVA,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{orange},
  commentstyle=\itshape\color{gray},
  identifierstyle=\color{blue},
  stringstyle=\color{ForestGreen},
  tabsize=2                    % sets default tabsize to 2 spaces
}

\lstset{style=customc}


\title{Basic Signal Processing}
\subtitle{Computer Exercise 1}
\author{Matej Leitner  \and Pierre Rouveyrol}
\date{10/10/2013}

\begin{document}


\maketitle

\begin{abstract}
This document contains the answers to the first computer exercise.
\end{abstract}

\section{Question 3.1}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{31-Prices.png}
  \end{center}

\section{Question 3.2}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{32-CustomPrices.png}
  \end{center}

\section{Question 4.1}
\begin{lstlisting}
public double getMean() {
	int nbSamples = this.getNbSamples();
	double mean = 0.0;
	for(int i=0;i<nbSamples;i++){
		mean=mean+this.getValueOfIndex(i);
	}
	mean=mean/nbSamples;
	return mean;
}
  
public double getStandardDev() {
	int nbSamples = this.getNbSamples();
	double standardDev = 0.0;
	double mean=getMean();
	for(int i=0;i<nbSamples;i++){
		standardDev=standardDev+Math.pow(getValueOfIndex(i)-mean,2);
	}
	standardDev=standardDev/(nbSamples);
	standardDev=Math.sqrt(standardDev);

return standardDev;
}
\end{lstlisting}

\newpage
\section{Question 4.2}
Signal mean: 903.25
Signal variance: 0.0
Signal standard deviation: 49.94517827912254

\section{Question 4.3}
True value : 876\\
Mean : 903.25\\
\\
Accuracy = 903.25 - 876 = 27.25\\
The expected value was 3\% higher than the outcome.\\
\\
Precision can be defined as the standard deviation (49.9)\\
Which represents 5.7\% of the actual value.\\

\section{Question 5.1}

\[minVal+j  \times l  \le x_i < minVal+(j+1) \times l \]
\[\Rightarrow  j \times l \le x_i - minVal < (j+1) \times l\]
\[\Rightarrow j \le \frac{x_i - minVal}{l} < (j + 1)\]
which is equivalent to\[ j = int( \frac{x_i - minVal}{l}) \]



\section{Question 5.2}
\begin{lstlisting}
public Signal getHitogram(double intervalLength) {
    Signal histo = new Signal();    
    if (intervalLength <= 0.0)
    {
      System.out.println("Error...");
      return null;
    }
    
    int current;
    int numberOfIntervals=(int)((getMax()-getMin())/intervalLength)+1;
    int intervals[] = new int[numberOfIntervals];
    java.util.Arrays.fill(intervals,0);
    
    for(int i=0;i<this.getNbSamples();i++)
    {
        current = (int)(java.lang.Math.abs(getValueOfIndex(i)-getValueOfIndex(0))/intervalLength);
        intervals[current]++;
    }
    
    for(int i=0;i<numberOfIntervals;i++)
    {
        histo.addElement(i,intervals[i]);
    }
    
    return histo;
  }
\end{lstlisting}

\section{Question 5.3}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{53-HistogramPrices.png}
  \end{center}

\section{Question 6.1}
\begin{lstlisting}
  public static Signal createRandomSeries(double min, double max, int nbElements) {
    Signal resultSignal = new Signal();
    resultSignal.settName("Random Signal");

    for(int i=0; i<nbElements; i++)
    {
	    resultSignal.addElement(i, min + (Math.random()*((max - min))));
    }

    return resultSignal;
  }
\end{lstlisting}

\section{Question 6.2}
The expectation of a randomly distributed variable is the mean of its boundaries.

\newpage
\section{Question 6.3}
       \[\sigma= \sqrt{E[X^2] - (E[X])^2}\]
       \[(E[X])^2=\frac{a^2+2*a*b+b^2}{4}\]
       
       \[E[X^2]=\int_a^b x^2*\frac{1}{b-a} , \mathrm{d}x=\frac{a^2+ab+b^2}{3}\]

       \[\sigma= \sqrt{\frac{a^2+2*a*b+b^2}{4} - \frac{a^2+ab+b^2}{3}}\]
       \[= \sqrt{\frac{4*a^2+4*a*b+4*b^2-3*a^2-6*a*b-3*b^2}{12}}\]
       \[= \sqrt{\frac{a^2-2*a*b+b^2}{12}}\]
       \[= \frac{b-a}{\sqrt{12}}\]

\section{Question 6.4}
	0-1Rand10 : Mean:0.5180912566879872 ; SD:0.2618545585959937\\
	0-1Rand100 : Mean:0.5129998723181907 ; SD:0.2722797147035943\\
	0-1Rand1000 : Mean:0.4826120704630097 ; SD:0.2869516854520352\\
	0-1Rand10000 :	Mean:0.4971982203178892 ; SD:0.2867552167488911\\

\section{Question 6.5}
	3-5Rand10 		:	Mean:4.135830998998377 	; SD:0.3907161342165052\\
	3-5Rand100 		: 	Mean:4.022199231405721 	; SD:0.5959444494392448\\
	3-5Rand1000 	: 	Mean:4.018156712591950	; SD:0.5704487464620208\\
	3-5Rand10000 	: 	Mean:3.995228319400945 	; SD:0.5788556371934009\\

\section{Question 6.6}
The Probability Density Function of an equiprobable random variable between a and b is :\[\frac{1}{b-a}\]


\begin{comment}
\section{Introduction}

\section{Material \& Methods}
\subsection{Mean}
\subsubsection{Description}
\subsubsection{Implementation}

\section{Experiments}
\subsection{Experimental Setup}
\subsection{Results}
\subsection{Interpretation / Discussion}

\section{Conclusion}
\end{comment}


 \end{document}