\documentclass[a4paper,10pt]{article}

\usepackage{graphicx}
\usepackage{titling}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\lstset{%
  basicstyle=\scriptsize\sffamily,%
  commentstyle=\footnotesize\ttfamily,%
  frameround=trBL,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  numbersep=10pt,
  keywordstyle=\bf
}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}

\title{Signal Processing Applied to 2D Images}
\subtitle{Computer Exercise 3}
\author{Matej Leitner  \and Pierre Rouveyrol}
\date{10/11/2013}

\begin{document}

\maketitle

\begin{abstract}
In this lab we will consider the use of 2D convolutions of impulse kernels of gaussian signals on images for smoothing purposes.
In a second part we'll study sharpening algorithms using second order derivatives, known as laplacian systems.
\end{abstract}

\section{Introduction}

\section{Material \& Methods}
\subsection{Description}
\subsubsection{Image to signal}
To be able to apply convolution to images, we need a way to transform images (2D signal) into 1D signals. We were able to do that by putting each line of the pixel matrix next to the other. Implementation details will be discussed later.
\subsubsection{2D impulse kernels}
We will first convolute the reference image with different impulse kernels to measure the outputs.\\
We used a 3x3 impulse kernel :\\
\begin{center}
\includegraphics[width=0.2\textwidth]{../../data/3/fiveImpuls.png}
\end{center}
And a 5x5 impulse kernel. The image may look black. But there's in fact a dimly (1/255) brighter pixel at the center of it. Which, as we'll see in the results section, has some importance. 
\subsubsection{Gaussian kernel}
We then later apply the exact same procedure, but with a 5x5 Gaussian filter :
\begin{center}
\includegraphics[width=0.2\textwidth]{../../data/3/GaussianFilter.png}
\includegraphics[width=0.4\textwidth]{../../data/3/GaussianMatrix.png}
\end{center}
The numbers in the matrix above are levels of black (ranging from 0[Black] to 255[White]). They mimic a 2D Gaussian function.
Convolving this kernel with the reference picture yields an arguably better result than the impulse kernels. We will assess that in more details in the results part.  
\subsubsection{Derivatives}
The derivatives can be used to detect variations in the gray levels of images. We will apply this in the next section, but first, see appendix for a broader explanation of the principle of derivation.
\subsubsection{Laplacian systems}
A Laplacian system is the application of derivatives to 2D signals for sharpening purposes.\\
A Laplacian system is defined as follows :
\[\Delta^2 f = \frac{\delta^2f}{\delta x^2} + \frac{\delta^2f}{\delta y^2}\]
We can also define it this way :\\
TODO : Express g[x,y] with respect to f[x,y] and h[x,y], (suppose x,y $\in ]-\infty,\infty[$).


\subsection{Implementation}
\subsubsection{Image to signal}
\begin{lstlisting}
 public Signal getAsSignal() {
    Signal signal = new Signal();
    signal.settName("Image");
    for (int j = 0; j < height; j++) {
      for (int i = 0; i < width; i++) {
          signal.addElement(j*width+i,this.image[j][i]);          
      }
    }
    return signal;
  }
\end{lstlisting}
\newpage
\subsubsection{kernels for convolution}
\begin{lstlisting}
% 3x3 impulse image
#9
0 0
1 0
2 0
3 0
4 1
5 0
6 0
7 0
8 0
\end{lstlisting}
The same stands for the 5x5 kernel
\begin{lstlisting}
% 5x5 Gaussian Filter
#25

0.0 1
1.0 4
2.0 7
3.0 4
4.0 1
5.0 4
6.0 16
7.0 26
8.0 16
9.0 4
10.0 7
11.0 26
12.0 41
13.0 26
14.0 7
15.0 4
16.0 16
17.0 26
18.0 16
19.0 4
20.0 1
21.0 4
22.0 7
23.0 4
24.0 1
\end{lstlisting}
\subsubsection{Laplacian systems}
\begin{lstlisting}
% 3x3 kernel
#9
0 -1
1 -1
2 -1
3 -1
4 8
5 -1
6 -1
7 -1
8 -1
\end{lstlisting}

\newpage

\section{Experiments}
\subsection{Results}
\subsubsection{Smoothing}
\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.3\textwidth]{../../data/3/lena-with-noise.png}
\caption{Reference image}
\end{center}
\end{figure}

\begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{../../data/3/lena-Conv3imp.png}
                \caption{3x3 impulse kernel}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{../../data/3/lena-Conv5imp.png}
                \caption{5x5 impulse kernel}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{../../data/3/lena-with-noiseAfterGaussian.png}
                \caption{Gaussian kernel}
        \end{subfigure}
        \caption{Results of the filters}
\end{figure}
\subsubsection{Sharpening}
\begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{../../data/3/airportScan.png}
                \caption{Reference picture}
        \end{subfigure}
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{../../data/3/SharpKern.png}
                \caption{Sharpening Kernel}
        \end{subfigure}
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{../../data/3/airportScanSharp.png}
                \caption{Sharpened airport scan}
        \end{subfigure}
        \caption{Something, somewhere, went wrong...}
\end{figure}
The results of the sharpening are not convincing. The output image seems more blurry than the reference. It may have to do with converting to PNG a signal that contains negative values.

\subsection{Interpretation / Discussion}
\subsubsection{Smoothing}
We can argue that the best result is given by the use of the Gaussian filter that seems to sit in between the two impulse kernels, while saving some details that the impulses are destroying.
\subsubsection{Sharpening}
Our attempt at sharpening was not conclusive.

\section{Conclusion}
In this lab, we have experimented with image smoothing and sharpening techniques, and we have seen a way to simply convolve signals together by reducing their dimentionalities.

\section{Appendix}
\includegraphics[width=\textwidth]{../../data/3/ISPlab3deriv.jpg}
 \end{document}