%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{listings}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Smoothing and sharpening]{Smoothing and sharpening in the frequency domain} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Matej Leitner and Pierre Rouveyrol} % Your name
\institute[UFR im$^2$ag] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
UFR im$^2$ag \\ % Your institution for the title page
\medskip
\textit{} % Your email address
}
\date{November 28, 2013} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Principle} 
%Quick description of subject, Structure

\begin{frame}
\frametitle{Principle}
	\begin{figure}
		\includegraphics[width=0.8\linewidth]{Images/low.png} 
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{Principle}
	\begin{figure}
		\includegraphics[width=0.8\linewidth]{Images/high.png} 
	\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

\section{Implementation}
		%Overly general description
		\begin{frame}[fragile]
			\frametitle{Implementation}
				\begin{lstlisting}
getd('toolbox_isp\');
In=read_pgm('data/lenaWithNoise.pgm');
scf;
GaussKern=create_gaussian(32,256);
InFt=fft2(In);
sInFt=fftshift(InFt);
OutFt=sInFt.*GaussKern;
Out=abs(ifft2(OutFt));
imageplot(Out);


				\end{lstlisting}
		\end{frame}

%----------------------------------------------------------------------------------------

\section{Results}
	\subsection{Smoothing}
		%Overly general description
		\begin{frame}
		\frametitle{Ideal low pass kernel}
			\begin{figure}
				\includegraphics[width=0.6\linewidth]{Images/ILPFKernel.png}
			\end{figure}
		\end{frame}

%------------------------------------------

		%Overly general description
		\begin{frame}
		\frametitle{Smoothing : Ideal low pass filter}
			\begin{figure}
				\includegraphics[width=0.4\linewidth]{Images/lenaWithNoise.png}
				\includegraphics[width=0.4\linewidth]{Images/lenaILPF.png}
			\end{figure}
		\end{frame}

%------------------------------------------

		\begin{frame}
		\frametitle{Gaussian low pass kernel}
			\begin{figure}
				\includegraphics[width=0.6\linewidth]{Images/gaussianKernel.png}
			\end{figure}
		\end{frame}

		\begin{frame}
		\frametitle{Smoothing : Gaussian low pass filter}
			\begin{figure}
				\includegraphics[width=0.4\linewidth]{Images/lenaWithNoise.png}
				\includegraphics[width=0.4\linewidth]{Images/lenaGauss.png}
			\end{figure}
		\end{frame}

%------------------------------------------
		
	\subsection{Sharpening}
		\begin{frame}
		\frametitle{Sharpening : Ideal high pass kernel}
			\begin{figure}
				\includegraphics[width=0.6\linewidth]{Images/IdealHPKern.png}
			\end{figure}
		\end{frame}
		\begin{frame}
		\frametitle{Sharpening : Ideal high pass filter}
			\begin{figure}
				\includegraphics[width=0.4\linewidth]{Images/lenaWithNoise.png}
				\includegraphics[width=0.4\linewidth]{Images/lenaSharp.png}
			\end{figure}
		\end{frame}
		\begin{frame}
		\frametitle{Sharpening : Ideal high pass filter}
			\begin{figure}
				\includegraphics[width=0.4\linewidth]{Images/SampleIn.png}
				\includegraphics[width=0.4\linewidth]{Images/SampleOut.png}
			\end{figure}
		\end{frame}

%------------------------------------------		

\section{Conclusion}
		\begin{frame}
		\frametitle{Conclusion}
			The Fourier transform enables us to easily alter images in the frequency domain.
		\end{frame}

%----------------------------------------------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 